# movie-db

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/framgia/com/moviedbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/framgia/com/moviedbkotlin/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/framgia/com/moviedbkotlin/api/: GenreApi.kt  ListResponse.kt  MovieApi.kt  SearchApi.kt
app/src/main/java/framgia/com/moviedbkotlin/data/: Cast.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Video.kt
app/src/main/java/framgia/com/moviedbkotlin/db/: BaseDao.kt  MovieDB.kt  MovieDao.kt
app/src/main/java/framgia/com/moviedbkotlin/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/framgia/com/moviedbkotlin/repository/: Constants.kt  GenreRepository.kt  Listing.kt  MovieRepository.kt  NetworkResource.kt  NetworkState.kt
app/src/main/java/framgia/com/moviedbkotlin/repository/genre/: GenreDataSource.kt
app/src/main/java/framgia/com/moviedbkotlin/repository/movie/: NowPlayingMovieDataSource.kt  PopularMoviesDataSource.kt  TopRateMovieDataSource.kt  UpcomingMovieDataSource.kt
app/src/main/java/framgia/com/moviedbkotlin/repository/popularmovie/: PopularMoviesDataSource.kt  PopularMoviesDataSourceFactory.kt  PopularMoviesRepository.kt
app/src/main/java/framgia/com/moviedbkotlin/repository/topratemovie/: TopRateMovieDataSource.kt  TopRateMovieFactoryDataSource.kt  TopRateMovieRepository.kt
app/src/main/java/framgia/com/moviedbkotlin/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/framgia/com/moviedbkotlin/ui/: BaseFragment.kt
app/src/main/java/framgia/com/moviedbkotlin/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/framgia/com/moviedbkotlin/ui/home/: CategoryListener.kt  GeneralGenreActionListener.kt  HomeActionListener.kt  HomeBindings.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt  MovieListener.kt
app/src/main/java/framgia/com/moviedbkotlin/ui/home/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  FirstMovieViewHolder.kt  FirstPopularMovieViewHolder.kt  GeneralGenreAdapter.kt  GeneralGenreViewHolder.kt  MovieAdapter.kt  MovieNetworkStateViewHolder.kt  MovieViewHolder.kt
app/src/main/java/framgia/com/moviedbkotlin/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/framgia/com/moviedbkotlin/ui/watchlist/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/framgia/com/moviedbkotlin/util/: BindingExt.kt  SearchViewExt.kt  SingleLiveEvent.kt
app/src/main/java/framgia/com/moviedbkotlin/widget/: EndlessRecyclerScrollListener.kt  StartSnapHelper.kt
app/src/main/res/drawable/: bg_recycler_home_movie.xml  bottom_nav_main_color.xml  ic_account_24dp.xml  ic_library_24dp.xml  ic_popular.xml  ic_watch_list_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_library.xml  fragment_movie_detail.xml  fragment_watch_list.xml  item_category.xml  item_first_movie.xml  item_first_popular_movie.xml  item_general_genre.xml  item_movie.xml  item_network_state.xml  item_popular_movie.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/framgia/com/moviedbkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
