<?xml version="1.0" encoding="UTF-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="framgia.com.moviedbkotlin.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_library"
        android:name="framgia.com.moviedbkotlin.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/fragment_watch_list"
        android:name="framgia.com.moviedbkotlin.ui.watchlist.WatchListFragment"
        android:label="Watch list"
        tools:layout="@layout/fragment_watch_list" />

    <fragment
        android:id="@+id/fragment_account"
        android:name="framgia.com.moviedbkotlin.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
</navigation>
